SmalltalkCISpec {
  #loading : [
    SCIMetacelloLoadSpec {
      #baseline : 'SketchMorph2',
      #directory : 'packages',
      #platforms : [ #squeak ],
      #load : [ 'tests' ],
      #useLatestMetacello : true
    }
  ],
  #testing : {
      #coverage : {
        #packages : [
          'SketchMorph2-Core',
          'SketchMorph2-Tools',
          'SketchMorph2-Layers',
          'SketchMorph2-MenuItems',
          'SketchMorph2-UI',
          'SketchMorph2-Undo' ]
      }
  }
}
